; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload = /dev/ttyUSB0
monitor_speed = 115200
upload_protocol = espota
upload_port = 10.0.0.152


lib_deps =
  ;ESP-WiFiSettings
  ; KeyOpt/ESP-WiFiSettings.git allows Static IP selection
  https://github.com/KeyOpt/ESP-WiFiSettings.git#master
  PubSubClient
  https://github.com/rpolitex/ArduinoNvs.git